name: Loading version from pom.xml
inputs:
  pom_path:
    description: "Path to the pom.xml file"
    required: false
    default: "pom.xml"

outputs:
  version:
    description: "Loaded version from pom.xml"
    value: ${{ steps.load-pom-version.outputs.version }}

runs:
  using: composite
  steps:
  - name: Loading Pom Version
    id: load-pom-version
    shell: bash
    run: |
      VERSION=$(python ${{ github.action_path }}/../../scripts/loading-pom-version.py ${{ inputs.pom_path }})
      echo "version=$VERSION" >> $GITHUB_OUTPUT
