name: Loading version from pom.xml
inputs:
  pom_path:
    description: "Path to the pom.xml file"
    required: false
    default: "pom.xml"

runs:
  using: composite
  outputs:
    version:
      description: "Loaded version from pom.xml"
      value: ${{ steps.load-pom-version.outputs.version }}
  steps:
  - name: Loading Pom Version
    id: load-pom-version
    shell: bash
    run: |
      VERSION=python .github/scripts/loading-pom-version.py ${{ inputs.pom_path }}
